/* 헤더 */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0px;
}

.container {
  display: grid;
  grid-template-areas:
    "item1 item2 item3 item4 item5"
    "item1 item6 item6 item4 item5";
  grid-template-columns: 110px 258px 538px 70px 35px;
  grid-template-rows: 40px 26px;
  justify-content: center;
}

.logo-title {
  display: none;
}

.logo-img {
  width: 176px;
  height: 40px;
  background-image: url(../../assets/logo/logo.svg);
  background-repeat: no-repeat;
  /* margin-top: 20px; */
}

.logo {
  z-index: 100;
}

.login-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32px;
  background-color: var(--color-gray-100);
}
.login-bar-item {
  font-weight: 400;
  font-size: 12px;
}

.button--category {
  width: 110px;
  height: 116px;
  background-color: var(--color-blue-600);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button--category-img {
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/hamburger.svg);
  background-repeat: no-repeat;
  margin-bottom: 12px;
}

.button--category-text {
  color: white;
  font-weight: 400;
  font-size: 12px;
}

form {
  display: flex;
  border: 1px solid var(--color-blue-600);
  /* width: 516px;
  height: 40px; */
}

.button-mic {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/icon/mic.svg);
  background-repeat: no-repeat;
  border: none;
  background-position: center;
  background-color: transparent;
}

.button-search {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/icon/search.svg);
  background-repeat: no-repeat;
  border: none;
  background-position: center;
  background-color: transparent;
}

.select-area {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  width: 135px;
  height: 40px;
  background-image: url(../../assets/icon/drop-down.svg);
  background-repeat: no-repeat;
  background-position: 110px 17px;
  padding: 13px;
  font-weight: 400;
  font-size: 12px;
  color: var(--color-gray-700);
}

/* .select-img {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.search-input {
  border: none;
  width: 301px;
  height: 40px;
  padding: 13px 0px 13px 10px;
  display: flex;
  border-left: 1px solid var(--color-gray-100);
}

.search-input::placeholder {
  color: var(--color-gray-600);
  font-weight: 400;
  font-size: 12px;
}

.disabled {
  display: none;
}

.my-coupang {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 9;
}

.my-coupang-button {
  width: 60px;
  height: 58px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin-bottom: 2px;
}

.my-coupang-img {
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/my-coupang.svg);
  background-repeat: no-repeat;
  margin-bottom: 6px;
}

.my-coupang-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}

.my-coupang-list {
  width: 90px;
  height: 137px;
  border: 1px solid var(--color-gray-300);
  position: relative;
}

.my-coupang-list::before {
  border-color: var(--color-gray-300) transparent;
  border-style: solid;
  border-width: 0 6px 8px 6.5px;
  content: "";
  display: block;
  left: 40px;
  position: absolute;
  top: -8px;
  width: 0;
  z-index: 0;
}

.my-coupang-list::after {
  border-color: white transparent;
  border-style: solid;
  border-width: 0 6px 8px 6.5px;
  content: "";
  display: block;
  left: 40px;
  position: absolute;
  top: -7px;
  width: 0;
  z-index: 1;
}

.my-coupang-li {
  padding-left: 20px;
  padding-top: 20px;
  font-weight: 400;
  font-size: 12px;
}

.cart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
}

.cart-button {
  width: 58px;
  height: 58px;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.cart-button-img {
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/cart.svg);
  background-repeat: no-repeat;
  margin-bottom: 6px;
}

.cart-button-text {
  font-weight: 400;
  font-size: 12px;
}

.cart-num {
  width: 18px;
  height: 18px;
  background: var(--color-blue-600);
  position: absolute;
  border-radius: 100%;
  text-align: center;
  line-height: 17px;
  color: white;
  font-weight: 400;
  font-size: 12px;
  left: 31px;
  top: 29px;
}

.cart-message {
  width: 288px;
  height: 99px;
  border: 1px solid var(--color-gray-300);
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-message::before {
  border-color: var(--color-gray-300) transparent;
  border-style: solid;
  border-width: 0 6px 8px 6.5px;
  content: "";
  display: block;
  left: 263px;
  position: absolute;
  top: -8px;
  width: 0;
  z-index: 0;
}

.cart-message::after {
  border-color: white transparent;
  border-style: solid;
  border-width: 0 6px 8px 6.5px;
  content: "";
  display: block;
  left: 263px;
  position: absolute;
  top: -7px;
  width: 0;
  z-index: 1;
}

.type-item {
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  padding: 6px 14px;
  margin-right: 2px;
}

.rocket-img {
  margin-right: 4px;
}
.new-img {
  margin-left: 4px;
}

.item1 {
  grid-area: item1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.item2 {
  grid-area: item2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 54px;
}
.item3 {
  grid-area: item3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 54px;
  padding-right: 40px;
}
.item4 {
  grid-area: item4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 52px;
}

.item5 {
  grid-area: item5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 58px;
}
.item6 {
  grid-area: item6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 58px;
  padding-left: 40px;
}
